<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc_login">

    <TextView
        android:id="@+id/fg_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="FORGOT YOUR PASSWORD?"
        android:textColor="@color/darkGray"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/fg_ds"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Enter your email address we'll send you a email to reset your password"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/fg_password"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:textColorHint="@color/gray"
        android:background="@drawable/stroke"
        android:layout_below="@+id/fg_ds"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:paddingStart="16dp"
        android:inputType="text" />

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:background="@drawable/rounded_corner"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/enterEmail"
        android:layout_marginTop="30dp"/>

</RelativeLayout>