<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.user.CartListActivity">

    <RelativeLayout
        android:id="@+id/titileLn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:background="@drawable/stroke"/>

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sebet"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:textSize="36sp"
            android:textColor="#335058" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart_items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titileLn"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_no_cart_item_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tapsyrys tabylmady.."
        android:textColor="@color/darkGray"
        android:textSize="16sp"
        android:layout_centerInParent="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/checkout_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:elevation="400dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_subtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subtotal"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_subtotal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000 T"
                    android:textSize="16sp"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_shipping"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Shipping"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_shipping_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 T"
                    android:textSize="16sp"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_total_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1100 T"
                    android:textSize="16sp"
                    android:layout_gravity="end"/>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tekseru"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="15dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>