<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/titileLn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:layout_marginStart="4dp"
            android:background="@drawable/stroke"/>

        <TextView
            android:id="@+id/profile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:textSize="36sp"
            android:textColor="#335058" />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="50dp">

            <RelativeLayout
                android:id="@+id/Rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginStart="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgViewProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/greetings"
                    app:civ_border_color="@color/jihankezColor"
                    android:layout_marginEnd="20dp" />

                <TextView
                    android:id="@+id/nameSurname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Temirlan Bissengaliyev"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/imgViewProfile"
                    android:textColor="@color/darkGray"/>

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/imgViewProfile"
                    android:layout_below="@+id/nameSurname"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/darkGray"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bisengaliev@gmail.com"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/imgViewProfile"
                    android:layout_below="@+id/gender"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/darkGray"/>

                <Button
                    android:id="@+id/edit"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="Edit"
                    android:background="@drawable/rounded_corner"
                    android:textColor="@color/darkGray"
                    android:backgroundTint="@color/white"
                    android:elevation="30dp"
                    android:layout_toRightOf="@+id/nameSurname"
                    android:layout_marginRight="5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/Rl">

                <TextView
                    android:id="@+id/about_myself"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/darkGray"
                    android:text="Здравствуйте! Меня зовут Сергей Викторович Кузнецов, и я рад поделиться с вами своей историей."
                    />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="87776654442"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/about_myself"
                    android:textColor="@color/darkGray"/>

            </RelativeLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/Rl2"/>


    <RelativeLayout
        android:id="@+id/tapsyrystarClient"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/round_more"
        android:layout_below="@+id/line"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:textColor="@color/darkGray">

    <TextView
        android:id="@+id/tapsyrystarTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tapsyrystar"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/darkGray">
    </TextView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_chevron_right_24"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:tint="@color/darkGray" />

    </RelativeLayout>

    <Button
        android:id="@+id/logOut"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Shygu"
        android:background="@drawable/rounded_corner"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/white"
        android:textColor="@color/jihankezColor"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tapsyrystarClient"
        android:layout_marginTop="80dp"/>


</RelativeLayout>
</RelativeLayout>